# toolgovern

./: .gitignore  .prettierignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  eslint.config.js  package-lock.json  package.json  toolgovern.policy.example.yml  tsconfig.base.json  tsconfig.json  vitest.config.ts
.github/: CODEOWNERS
.github/workflows/: ci.yml
benchmarks/: README.md  corpus.ts  detection-rate.ts  latency.ts
docs/: branch-protection.md  concepts.md  getting-started.md  policy-schema.md  security-model.md  trace-format.md
docs/integrations/: ci.md
dotnet/ToolGovern/: README.md  ToolGovern.slnx
dotnet/ToolGovern.AgentFramework/src/ToolGovern.AgentFramework/: AIFunctionGovernanceExtensions.cs  README.md  ToolGovern.AgentFramework.csproj  ToolGovernAIFunction.cs
dotnet/ToolGovern/src/ToolGovern/: README.md  ToolGovern.csproj  Types.cs
dotnet/ToolGovern/src/ToolGovern/Approval/: PendingApprovalRegistry.cs
dotnet/ToolGovern/src/ToolGovern/Classifier/: ClassifierEngine.cs  CredentialAccessRules.cs  CrossAgentInheritanceRules.cs  FilesystemScopeRules.cs  InformationFlowRules.cs  NetworkEgressRules.cs  RuleUtil.cs  ShellRiskRules.cs
dotnet/ToolGovern/src/ToolGovern/Middleware/: IdempotencyCache.cs  OnToolCall.cs
dotnet/ToolGovern/src/ToolGovern/Scoping/: InheritanceEnforcer.cs  ScopeDeclarationHelpers.cs
dotnet/ToolGovern/src/ToolGovern/Shared/: PathUtil.cs
dotnet/ToolGovern/src/ToolGovern/Trace/: CanonicalJson.cs  TraceEntryCodec.cs  TraceReader.cs  TraceWriter.cs
integrations/agent-framework/: README.md  pyproject.toml
integrations/agent-framework/tests/: test_mcp_trust.py  test_middleware.py  test_tool.py
integrations/autogen/: README.md  pyproject.toml
integrations/autogen/tests/: test_code_executor.py  test_tool.py
integrations/claude-agent-sdk/: README.md  pyproject.toml
integrations/claude-agent-sdk/tests/: test_hook.py
integrations/crewai/: README.md  pyproject.toml
integrations/crewai/tests/: test_governed_tool.py
integrations/langgraph/: README.md  package.json  tsconfig.json
integrations/langgraph-python/: README.md  pyproject.toml
integrations/langgraph-python/docs/: root-cause.md
integrations/langgraph-python/tests/: conftest.py  test_governed_tool.py  test_governed_wrap_tool_call.py
integrations/langgraph/src/: index.ts
integrations/langgraph/test/: index.test.ts
integrations/oma/: README.md  package.json
integrations/oma/src/: index.ts
integrations/oma/test/: governedExecutor.test.ts  (+1 more)
python/: LICENSE  README.md  pyproject.toml
python/examples/: README.md
python/tests/: conftest.py  test_classifier_credential_access.py  test_classifier_cross_agent_inheritance.py  test_classifier_filesystem_scope.py  test_classifier_index.py  test_classifier_information_flow.py  test_classifier_network_egress.py  test_classifier_shell_risk.py  test_cli.py  test_mcp_trust.py  test_middleware_on_tool_call.py  test_pending_registry.py  test_policy.py  test_scoping_inheritance_enforcer.py  test_scoping_scope_declaration.py  test_trace_canonical_json.py  test_trace_reader.py  test_trace_writer.py
(+59 files in other folders)
