<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ToolGovern</RootNamespace>

    <PackageId>ToolGovern.Net</PackageId>
    <Version>0.1.0</Version>
    <Authors>ToolGovern contributors</Authors>
    <Description>A genuine .NET port of ToolGovern's core: the multi-rule risk classifier (shell-risk, filesystem-scope, network-egress including DNS-resolution checks, credential-access, cross-agent-inheritance, information-flow), the intersection-only scope registry, the signed hash-chained trace writer/reader, and the governTool() pre-execution middleware gate -- mirroring the same behavior and same failure-closed defaults as the TypeScript original and the Python port.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>agent-governance;tool-calling;security;llm-agents;guardrails</PackageTags>
    <RepositoryUrl>https://github.com/RudrenduPaul/toolgovern</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>

</Project>
